# alipay-ams-payments

./: .gitignore  README.md  pom.xml  proguard.cfg
.github/workflows/: maven-publish.yml
src/main/java/com/ming/alipay/ams/entity/: Address.java  Amount.java  Buyer.java  CancelPayment.java  Env.java  Goods.java  InquiryPayment.java  Merchant.java  Name.java  Order.java  PSPCustomerInfo.java  Payment.java  PaymentFactor.java  PaymentMethod.java  PaymentQuote.java  RefundPayment.java  Result.java  Shipping.java  Store.java  Transaction.java
src/main/java/com/ming/alipay/ams/request/: AMSRequestParam.java  RequestParamAccessToken.java  RequestParamConsult.java  RequestParamPayments.java
src/main/java/com/ming/alipay/ams/response/: AMSObjectCallback.java  AMSResponse.java  ByteArrayCallback.java  Callback.java  StringCallback.java
src/main/java/com/ming/alipay/api/: AMSHeader.java  RestSample.java  RestfulPath.java  Signature.java
src/main/java/com/ming/alipay/config/: AMSConfiguration.java
src/main/java/com/ming/alipay/enums/: ResultCode.java
src/main/java/com/ming/alipay/payment/instore/: ConsumerPresenter.java
src/main/java/com/ming/alipay/pojo/dto/: CancelPaymentDTO.java  ConsultDTO.java  InquiryPaymentDTO.java  PayPaymentDTO.java  RefundPaymentDTO.java
src/main/java/com/ming/alipay/util/: AmsUtil.java  DateUtil.java  HttpUtil.java  IOUtil.java  ISO8601Utils.java  RSAUtil.java  RequestUtils.java  RestExample.java  SignatureUtil.java  StringUtils.java
src/test/java/com/ming/alipay/payment/instore/: ConsumerPresenterTest.java
src/test/java/com/ming/alipay/util/: SignatureUtilTest.java
